# Awards

## Regional Champions

| Region                                   | Team                                                                   |
|------------------------------------------|------------------------------------------------------------------------|
| <center >IIT - BHU</center>              | <center ><span class="team-name">dne</span></center>                   |
| <center >IIIT - Hyderabad</center>       | <center ><span class="team-name">Siruseri Armed Forces</span></center> |
| <center >Unofficial (Graduates)</center> | <center ><span class="team-name">aloo bhujiya</span></center>          |
| <center >IIT - Madras</center>           | <center ><span class="team-name">Flaming Tomatoes</span></center>      |
| <center >IIT - Patna</center>            | <center ><span class="team-name">Bitxores</span></center>              |
| <center >IIT - Kanpur</center>           | <center ><span class="team-name">BilloBaggeBilliyan</span></center>    |
| <center >IIIT - Delhi</center>           | <center ><span class="team-name">LogicLegends</span></center>          |
| <center >IIT - Roorkee</center>          | <center ><span class="team-name">PenDiPudi</span></center>             |
| <center >IIT - BBS</center>              | <center ><span class="team-name">cpk14</span></center>                 |
| <center >IIT - Delhi</center>            | <center ><span class="team-name">The_Titans</span></center>            |
| <center >LNMIIT</center>                 | <center ><span class="team-name">Lratios</span></center>               |
| <center >IIT - Guwahati</center>         | <center ><span class="team-name">dark_beach</span></center>            |
| <center >VNRVJIET</center>               | <center ><span class="team-name">wa on pretest 2</span></center>       |
| <center >IIT - KGP</center>              | <center ><span class="team-name">Flashpoint</span></center>            |
| <center >IIT - GN</center>               | <center ><span class="team-name">maniACs</span></center>               |

## First Solves

| Problem             | Solve Time                | Team                                                                   |
|---------------------|---------------------------|------------------------------------------------------------------------|
| <center >B</center> | <center >1:25:20</center> | <center ><span class="team-name">dne</span></center>                   |
| <center >C</center> | <center >0:15:40</center> | <center ><span class="team-name">LogicLegends</span></center>          |
| <center >E</center> | <center >1:11:46</center> | <center ><span class="team-name">Flaming Tomatoes</span></center>      |
| <center >G</center> | <center >2:33:36</center> | <center ><span class="team-name">Bitxores</span></center>              |
| <center >K</center> | <center >1:20:33</center> | <center ><span class="team-name">LogicLegends</span></center>          |
| <center >L</center> | <center >0:35:44</center> | <center ><span class="team-name">aloo bhujiya</span></center>          |
| <center >M</center> | <center >1:45:02</center> | <center ><span class="team-name">Siruseri Armed Forces</span></center> |

# Ranklist

| #                                                                   | Team                                                                                         | Representing                             | Rating                           | =                   | Penalty                | A                                                    | B                                                                | C                                                               | D                                                    | E                                                               | F                  | G                                                               | H                  | I                  | J                  | K                                                               | L                                                                | M                                                              |
|---------------------------------------------------------------------|----------------------------------------------------------------------------------------------|------------------------------------------|----------------------------------|---------------------|------------------------|------------------------------------------------------|------------------------------------------------------------------|-----------------------------------------------------------------|------------------------------------------------------|-----------------------------------------------------------------|--------------------|-----------------------------------------------------------------|--------------------|--------------------|--------------------|-----------------------------------------------------------------|------------------------------------------------------------------|----------------------------------------------------------------|
| <center ><span class="label label-gold">GOLD 1</span></center>      | <span class="team-name">dne</span>: koderkushy, sv1shan                                      | <center >IIT - BHU</center>              | <center ><b >3000.0</b></center> | <center >6</center> | <center >1041</center> | <center ><span class="problem-wa">-3</span></center> | <center ><span class="problem-ac">+1</span><br>1:25:20</center>  | <center ><span class="problem-ac">+</span><br>0:20:56</center>  | <center ></center>                                   | <center ><span class="problem-ac">+4</span><br>2:47:34</center> | <center ></center> | <center ><span class="problem-ac">+9</span><br>4:02:07</center> | <center ></center> | <center ></center> | <center ></center> | <center ><span class="problem-ac">+2</span><br>2:07:19</center> | <center ><span class="problem-ac">+1</span><br>1:00:28</center>  | <center ></center>                                             |
| <center ><span class="label label-gold">GOLD 2</span></center>      | <span class="team-name">Siruseri Armed Forces</span>: sumit_kk10, aryan12, ha___il           | <center >IIIT - Hyderabad</center>       | <center ><b >2940.0</b></center> | <center >6</center> | <center >1043</center> | <center ></center>                                   | <center ><span class="problem-wa">-5</span></center>             | <center ><span class="problem-ac">+</span><br>0:27:51</center>  | <center ><span class="problem-wa">-1</span></center> | <center ><span class="problem-ac">+5</span><br>3:06:19</center> | <center ></center> | <center ><span class="problem-ac">+1</span><br>4:52:42</center> | <center ></center> | <center ></center> | <center ></center> | <center ><span class="problem-ac">+5</span><br>2:34:13</center> | <center ><span class="problem-ac">+</span><br>0:59:26</center>   | <center ><span class="problem-ac">+</span><br>1:45:02</center> |
| <center ><span class="label label-gold">GOLD 3</span></center>      | <span class="team-name">aloo bhujiya</span>: magga, islingr, tamajitbuba                     | <center >Unofficial (Graduates)</center> | <center ><b >2880.0</b></center> | <center >6</center> | <center >1117</center> | <center ></center>                                   | <center ><span class="problem-ac">+10</span><br>2:28:03</center> | <center ><span class="problem-ac">+</span><br>0:30:18</center>  | <center ></center>                                   | <center ><span class="problem-ac">+4</span><br>1:49:04</center> | <center ></center> | <center ><span class="problem-ac">+1</span><br>3:12:27</center> | <center ></center> | <center ></center> | <center ></center> | <center ><span class="problem-ac">+2</span><br>4:23:33</center> | <center ><span class="problem-ac">+</span><br>0:35:44</center>   | <center ></center>                                             |
| <center ><span class="label label-gold">GOLD 4</span></center>      | <span class="team-name">Flaming Tomatoes</span>: Harsha221B, KaranBardhan                    | <center >IIT - Madras</center>           | <center ><b >2350.0</b></center> | <center >5</center> | <center >664</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>0:28:33</center>  | <center ></center>                                   | <center ><span class="problem-ac">+</span><br>1:11:46</center>  | <center ></center> | <center ><span class="problem-ac">+4</span><br>3:44:41</center> | <center ></center> | <center ></center> | <center ></center> | <center ><span class="problem-ac">+1</span><br>2:16:32</center> | <center ><span class="problem-ac">+2</span><br>1:05:44</center>  | <center ></center>                                             |
| <center ><span class="label label-silver">SILVER 5</span></center>  | <span class="team-name">Bitxores</span>: Ashutosh.Singh, braman                              | <center >IIT - Patna</center>            | <center ><b >2300.0</b></center> | <center >5</center> | <center >801</center>  | <center ></center>                                   | <center ><span class="problem-ac">+3</span><br>4:04:57</center>  | <center ><span class="problem-ac">+</span><br>0:44:14</center>  | <center ></center>                                   | <center ><span class="problem-ac">+2</span><br>1:27:58</center> | <center ></center> | <center ><span class="problem-ac">+6</span><br>2:33:36</center> | <center ></center> | <center ></center> | <center ></center> | <center ><span class="problem-wa">-1</span></center>            | <center ><span class="problem-ac">+</span><br>0:53:12</center>   | <center ></center>                                             |
| <center ><span class="label label-silver">SILVER 6</span></center>  | <span class="team-name">tbd</span>: keyurchd_11, GenghizKhan                                 | <center >IIIT - Hyderabad</center>       | <center ><b >2250.0</b></center> | <center >5</center> | <center >1181</center> | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+1</span><br>1:09:23</center> | <center ></center>                                   | <center ><span class="problem-ac">+4</span><br>2:22:23</center> | <center ></center> | <center ><span class="problem-ac">+2</span><br>3:57:51</center> | <center ></center> | <center ></center> | <center ></center> | <center ><span class="problem-ac">+3</span><br>4:26:17</center> | <center ><span class="problem-ac">+4</span><br>3:07:50</center>  | <center ></center>                                             |
| <center ><span class="label label-silver">SILVER 7</span></center>  | <span class="team-name">BilloBaggeBilliyan</span>: Sanat, Ryshi, yuvrajKharayat              | <center >IIT - Kanpur</center>           | <center ><b >2200.0</b></center> | <center >5</center> | <center >1196</center> | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+1</span><br>1:02:40</center> | <center ></center>                                   | <center ><span class="problem-ac">+1</span><br>2:32:57</center> | <center ></center> | <center ><span class="problem-ac">+</span><br>3:53:41</center>  | <center ></center> | <center ></center> | <center ></center> | <center ><span class="problem-ac">+4</span><br>4:57:53</center> | <center ><span class="problem-ac">+3</span><br>4:32:04</center>  | <center ></center>                                             |
| <center ><span class="label label-silver">SILVER 8</span></center>  | <span class="team-name">fightFight</span>: akcube, fangahawk, JadeReaper                     | <center >IIIT - Hyderabad</center>       | <center ><b >1720.0</b></center> | <center >4</center> | <center >608</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>0:26:10</center>  | <center ></center>                                   | <center ><span class="problem-ac">+1</span><br>3:03:21</center> | <center ></center> | <center ><span class="problem-wa">-2</span></center>            | <center ></center> | <center ></center> | <center ></center> | <center ><span class="problem-ac">+3</span><br>2:42:48</center> | <center ><span class="problem-ac">+3</span><br>1:37:14</center>  | <center ></center>                                             |
| <center ><span class="label label-bronze">BRONZE 9</span></center>  | <span class="team-name">LogicLegends</span>: Vartika_foo, Sahilence, raunak21484             | <center >IIIT - Delhi</center>           | <center ><b >1680.0</b></center> | <center >4</center> | <center >678</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>0:15:40</center>  | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ><span class="problem-ac">+2</span><br>3:56:35</center> | <center ></center> | <center ></center> | <center ></center> | <center ><span class="problem-ac">+5</span><br>1:20:33</center> | <center ><span class="problem-ac">+5</span><br>1:47:50</center>  | <center ></center>                                             |
| <center ><span class="label label-bronze">BRONZE 10</span></center> | <span class="team-name">PenDiPudi</span>: thirdcook, codeexpander, a_garg                    | <center >IIT - Roorkee</center>          | <center ><b >1640.0</b></center> | <center >4</center> | <center >778</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>0:45:33</center>  | <center ></center>                                   | <center ><span class="problem-ac">+4</span><br>2:02:56</center> | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ><span class="problem-ac">+2</span><br>4:52:22</center> | <center ><span class="problem-ac">+4</span><br>1:59:26</center>  | <center ></center>                                             |
| <center ><span class="label label-bronze">BRONZE 11</span></center> | <span class="team-name">cpk14</span>: sg0071729                                              | <center >IIT - BBS</center>              | <center ><b >1600.0</b></center> | <center >4</center> | <center >1093</center> | <center ></center>                                   | <center ><span class="problem-wa">-3</span></center>             | <center ><span class="problem-ac">+</span><br>0:25:26</center>  | <center ></center>                                   | <center ><span class="problem-ac">+1</span><br>2:45:00</center> | <center ></center> | <center ><span class="problem-ac">+4</span><br>3:45:01</center> | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+14</span><br>4:58:58</center> | <center ></center>                                             |
| <center ><span class="label label-bronze">BRONZE 12</span></center> | <span class="team-name">The Owls</span>: nano_nish, parthtotalfun, Numinous                  | <center >IIT - Roorkee</center>          | <center ><b >1170.0</b></center> | <center >3</center> | <center >719</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+2</span><br>1:07:49</center> | <center ></center>                                   | <center ><span class="problem-ac">+7</span><br>4:44:24</center> | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+3</span><br>2:08:22</center>  | <center ></center>                                             |
| <center >13</center>                                                | <span class="team-name">The_Titans</span>: ayush.604, 5hu8h                                  | <center >IIT - Delhi</center>            | <center ><b >760.0</b></center>  | <center >2</center> | <center >207</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>0:41:01</center>  | <center ></center>                                   | <center ><span class="problem-wa">-1</span></center>            | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+2</span><br>2:06:26</center>  | <center ></center>                                             |
| <center >14</center>                                                | <span class="team-name">Lratios</span>: AloneMusk, WORTH, itsHarshJ                          | <center >LNMIIT</center>                 | <center ><b >740.0</b></center>  | <center >2</center> | <center >245</center>  | <center ></center>                                   | <center ><span class="problem-wa">-3</span></center>             | <center ><span class="problem-ac">+1</span><br>1:19:29</center> | <center ></center>                                   | <center ><span class="problem-wa">-7</span></center>            | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ><span class="problem-wa">-5</span></center>            | <center ><span class="problem-ac">+3</span><br>1:26:04</center>  | <center ></center>                                             |
| <center >15</center>                                                | <span class="team-name">The Blasters</span>: arya_krishnamurthy2005, kkkk1234, nandhagk1729  | <center >IIT - Madras</center>           | <center ><b >720.0</b></center>  | <center >2</center> | <center >259</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>1:12:23</center>  | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+3</span><br>2:07:00</center>  | <center ></center>                                             |
| <center >16</center>                                                | <span class="team-name">dark_beach</span>: thefakepranav, xeedxendrome206                    | <center >IIT - Guwahati</center>         | <center ><b >700.0</b></center>  | <center >2</center> | <center >303</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>1:20:37</center>  | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+5</span><br>2:03:19</center>  | <center ></center>                                             |
| <center >17</center>                                                | <span class="team-name">Endurance</span>: dark___, aryankesharwani142004, akhtarkamran2004   | <center >IIT - Patna</center>            | <center ><b >680.0</b></center>  | <center >2</center> | <center >325</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+1</span><br>1:23:35</center> | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+2</span><br>3:02:40</center>  | <center ></center>                                             |
| <center >18</center>                                                | <span class="team-name">Oreo</span>: kingprawn5000, mithjain059, jatin.v.kumar.1             | <center >IIT - Madras</center>           | <center ><b >660.0</b></center>  | <center >2</center> | <center >334</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>1:18:39</center>  | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+4</span><br>2:56:19</center>  | <center ></center>                                             |
| <center >19</center>                                                | <span class="team-name">IdlenessLimitExceeded</span>: Abhi8803, fireheart17, swapash         | <center >IIT - BHU</center>              | <center ><b >640.0</b></center>  | <center >2</center> | <center >375</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>1:05:40</center>  | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+4</span><br>3:50:37</center>  | <center ></center>                                             |
| <center >20</center>                                                | <span class="team-name">Zandacrus</span>: am_25, jeeva_24, mohitejaikumar                    | <center >IIT - Roorkee</center>          | <center ><b >620.0</b></center>  | <center >2</center> | <center >385</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+1</span><br>1:32:53</center> | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+6</span><br>2:33:36</center>  | <center ></center>                                             |
| <center >21</center>                                                | <span class="team-name">AlgorithmAvengers</span>: khushisingh4218, newvaibhav, Kalpit1018    | <center >IIT - Patna</center>            | <center ><b >600.0</b></center>  | <center >2</center> | <center >407</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>0:48:42</center>  | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+6</span><br>3:59:00</center>  | <center ></center>                                             |
| <center >22</center>                                                | <span class="team-name">wa on pretest 2</span>: juice04, shashankindukuri14, nisritha35      | <center >VNRVJIET</center>               | <center ><b >580.0</b></center>  | <center >2</center> | <center >446</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>1:52:22</center>  | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+5</span><br>3:54:27</center>  | <center ></center>                                             |
| <center >23</center>                                                | <span class="team-name">Newbies</span>: Ridonkulous, AIphaZero, nkelkins                     | <center >IIT - Roorkee</center>          | <center ><b >560.0</b></center>  | <center >2</center> | <center >525</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>0:54:44</center>  | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+13</span><br>3:31:56</center> | <center ></center>                                             |
| <center >24</center>                                                | <span class="team-name">AndaMaggi</span>: k_nitya06, Coder_prdp, Nishant_K                   | <center >IIT - Patna</center>            | <center ><b >270.0</b></center>  | <center >1</center> | <center >18</center>   | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>0:18:17</center>  | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-12</span></center>            | <center ></center>                                             |
| <center >25</center>                                                | <span class="team-name">Phantom Orion</span>: Snapper_001, narottam.viswas, _._adhokshaja_._ | <center >IIT - BHU</center>              | <center ><b >260.0</b></center>  | <center >1</center> | <center >24</center>   | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>0:24:37</center>  | <center ></center>                                   | <center ><span class="problem-wa">-3</span></center>            | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-12</span></center>            | <center ></center>                                             |
| <center >26</center>                                                | <span class="team-name">-_-</span>: satyam343                                                | <center >IIT - Kanpur</center>           | <center ><b >250.0</b></center>  | <center >1</center> | <center >31</center>   | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>0:31:47</center>  | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-4</span></center>             | <center ></center>                                             |
| <center >27</center>                                                | <span class="team-name">dotcpp</span>: Krishna_2208, nerdykafka, bhav_khurana                | <center >IIT - BHU</center>              | <center ><b >240.0</b></center>  | <center >1</center> | <center >32</center>   | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>0:32:10</center>  | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-1</span></center>             | <center ></center>                                             |
| <center >28</center>                                                | <span class="team-name">Turing_Titans</span>: vasu153, Anuj2909                              | <center >LNMIIT</center>                 | <center ><b >230.0</b></center>  | <center >1</center> | <center >33</center>   | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>0:33:32</center>  | <center ></center>                                   | <center ><span class="problem-wa">-7</span></center>            | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-7</span></center>             | <center ></center>                                             |
| <center >29</center>                                                | <span class="team-name">BigO(7)</span>: Priyansh_16, rodger2041, OMEGAftw                    | <center >IIT - Roorkee</center>          | <center ><b >220.0</b></center>  | <center >1</center> | <center >35</center>   | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>0:35:49</center>  | <center ></center>                                   | <center ><span class="problem-wa">-8</span></center>            | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-1</span></center>             | <center ></center>                                             |
| <center >30</center>                                                | <span class="team-name">Mazak</span>: hc101, _family_rocks, ingenieux                        | <center >IIT - Roorkee</center>          | <center ><b >210.0</b></center>  | <center >1</center> | <center >40</center>   | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>0:40:09</center>  | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-4</span></center>             | <center ></center>                                             |
| <center >31</center>                                                | <span class="team-name">Flashpoint</span>: Gr47, anubhavdhar, Newtech66                      | <center >IIT - KGP</center>              | <center ><b >200.0</b></center>  | <center >1</center> | <center >42</center>   | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+1</span><br>0:22:46</center> | <center ></center>                                   | <center ><span class="problem-wa">-1</span></center>            | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-2</span></center>             | <center ></center>                                             |
| <center >32</center>                                                | <span class="team-name">masala_paties</span>: aggarwal_08, Rayquaza, suvansh_505             | <center >IIT - Roorkee</center>          | <center ><b >190.0</b></center>  | <center >1</center> | <center >53</center>   | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>0:53:32</center>  | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                             |
| <center >33</center>                                                | <span class="team-name">Hackerstreet boys</span>: infernophoenix, Mitvik, Shivam_Jha         | <center >IIT - Roorkee</center>          | <center ><b >180.0</b></center>  | <center >1</center> | <center >60</center>   | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>1:00:18</center>  | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-1</span></center>             | <center ></center>                                             |
| <center >34</center>                                                | <span class="team-name">BAAS</span>: SauravTheChamp, _baljyot, ankurbohra                    | <center >IIIT - Delhi</center>           | <center ><b >170.0</b></center>  | <center >1</center> | <center >81</center>   | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+1</span><br>1:01:54</center> | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                             |
| <center >35</center>                                                | <span class="team-name">Randiye</span>: j2k, -VIBE                                           | <center >IIT - Roorkee</center>          | <center ><b >160.0</b></center>  | <center >1</center> | <center >87</center>   | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>1:27:25</center>  | <center ></center>                                   | <center ><span class="problem-wa">-4</span></center>            | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                             |
| <center >36</center>                                                | <span class="team-name">CPC</span>: og_, Nitin1605, TarunAga                                 | <center >LNMIIT</center>                 | <center ><b >150.0</b></center>  | <center >1</center> | <center >96</center>   | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+2</span><br>0:56:50</center> | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-4</span></center>             | <center ></center>                                             |
| <center >37</center>                                                | <span class="team-name">IñviNcibLe</span>: sarvesh_87, shubham_kv_topper, Coding_lord43      | <center >IIT - Roorkee</center>          | <center ><b >140.0</b></center>  | <center >1</center> | <center >103</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+2</span><br>1:03:56</center> | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-12</span></center>            | <center ></center>                                             |
| <center >38</center>                                                | <span class="team-name">Bamboos_!</span>: queenofdisaster, ashh18                            | <center >IIIT - Hyderabad</center>       | <center ><b >130.0</b></center>  | <center >1</center> | <center >114</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>1:54:23</center>  | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                             |
| <center >39</center>                                                | <span class="team-name">1337_C0d3rs</span>: Onslaughtz                                       | <center >IIT - Roorkee</center>          | <center ><b >120.0</b></center>  | <center >1</center> | <center >121</center>  | <center ></center>                                   | <center ></center>                                               | <center ></center>                                              | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>2:01:34</center>   | <center ></center>                                             |
| <center >40</center>                                                | <span class="team-name">maniAC</span>: SilverTongue1729                                      | <center >IIIT - Hyderabad</center>       | <center ><b >110.0</b></center>  | <center >1</center> | <center >124</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+3</span><br>1:04:04</center> | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-3</span></center>             | <center ></center>                                             |
| <center >41</center>                                                | <span class="team-name">Gulabi Kabootar</span>: shanurocky, sid15_30, yoyo0869               | <center >IIT - Patna</center>            | <center ><b >100.0</b></center>  | <center >1</center> | <center >139</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+</span><br>2:19:28</center>  | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                             |
| <center >42</center>                                                | <span class="team-name">SyntaxSamurais</span>: HyPrat                                        | <center >IIT - Roorkee</center>          | <center ><b >90.0</b></center>   | <center >1</center> | <center >145</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+3</span><br>1:25:01</center> | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-5</span></center>             | <center ></center>                                             |
| <center >43</center>                                                | <span class="team-name">e^iπ=1</span>: shreyas333                                            | <center >IIIT - Hyderabad</center>       | <center ><b >80.0</b></center>   | <center >1</center> | <center >169</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+3</span><br>1:49:06</center> | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-7</span></center>             | <center ></center>                                             |
| <center >44</center>                                                | <span class="team-name">Jugaad Logic</span>: Anti-Python, Harry_03, AS23                     | <center >IIIT - Hyderabad</center>       | <center ><b >70.0</b></center>   | <center >1</center> | <center >171</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+3</span><br>1:51:42</center> | <center ></center>                                   | <center ><span class="problem-wa">-5</span></center>            | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                             |
| <center >45</center>                                                | <span class="team-name">maniACs</span>: kristopherPaul, CodeKracker, mshandilya              | <center >IIT - GN</center>               | <center ><b >60.0</b></center>   | <center >1</center> | <center >189</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+2</span><br>2:29:52</center> | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                             |
| <center >46</center>                                                | <span class="team-name">TimeLimitExtended</span>: Juswanth_T, bluejay06, amizhthni           | <center >IIT - Madras</center>           | <center ><b >50.0</b></center>   | <center >1</center> | <center >224</center>  | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-ac">+5</span><br>2:04:18</center> | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                             |
| <center >47</center>                                                | <span class="team-name">Alt+F4</span>: ayeshahaha, Himanshi_Mangla, shiva._                  | <center >IIT - Patna</center>            | <center ><b >0.0</b></center>    | <center >0</center> | <center >0</center>    | <center ></center>                                   | <center ></center>                                               | <center ></center>                                              | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-1</span></center>             | <center ></center>                                             |
| <center >48</center>                                                | <span class="team-name">Team Hack Trio</span>: dwivedikaustubh473                            | <center >IIT - Roorkee</center>          | <center ><b >0.0</b></center>    | <center >0</center> | <center >0</center>    | <center ></center>                                   | <center ></center>                                               | <center ><span class="problem-wa">-2</span></center>            | <center ></center>                                   | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-1</span></center>             | <center ></center>                                             |
| <center >49</center>                                                | <span class="team-name">tharki_trio</span>: toshit3q34, hollowshade, Random314               | <center >IIT - Guwahati</center>         | <center ><b >0.0</b></center>    | <center >0</center> | <center >0</center>    | <center ></center>                                   | <center ></center>                                               | <center ></center>                                              | <center ></center>                                   | <center ><span class="problem-wa">-1</span></center>            | <center ></center> | <center ></center>                                              | <center ></center> | <center ></center> | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                             |