# Awards

## Regional Champions

| Region                             | Team                                                                   |
|------------------------------------|------------------------------------------------------------------------|
| <center >IIT - Delhi</center>      | <center ><span class="team-name">is it rated?</span></center>          |
| <center >IIT - BHU</center>        | <center ><span class="team-name">dne</span></center>                   |
| <center >IIIT - Hyderabad</center> | <center ><span class="team-name">Siruseri Armed Forces</span></center> |
| <center >IIT - BBS</center>        | <center ><span class="team-name">cpk14</span></center>                 |
| <center >IIT - Kanpur</center>     | <center ><span class="team-name">-_-</span></center>                   |
| <center >LNMIIT</center>           | <center ><span class="team-name">Lratios</span></center>               |
| <center >IIT - Patna</center>      | <center ><span class="team-name">Bitxores</span></center>              |
| <center >VNRVJIET</center>         | <center ><span class="team-name">wa on pretest 2</span></center>       |
| <center >IIIT - Delhi</center>     | <center ><span class="team-name">LogicLegends</span></center>          |
| <center >IIT - Roorkee</center>    | <center ><span class="team-name">Zandacrus</span></center>             |
| <center >IIT - Madras</center>     | <center ><span class="team-name">Lessgooo!</span></center>             |
| <center >IIT - KGP</center>        | <center ><span class="team-name">Error_404</span></center>             |
| <center >IIT - Guwahati</center>   | <center ><span class="team-name">Vikram</span></center>                |

## First Solves

| Problem             | Solve Time                | Team                                                                   |
|---------------------|---------------------------|------------------------------------------------------------------------|
| <center >A</center> | <center >0:02:07</center> | <center ><span class="team-name">-_-</span></center>                   |
| <center >B</center> | <center >0:35:21</center> | <center ><span class="team-name">Siruseri Armed Forces</span></center> |
| <center >C</center> | <center >0:57:33</center> | <center ><span class="team-name">is it rated?</span></center>          |
| <center >D</center> | <center >0:16:19</center> | <center ><span class="team-name">skillIssu</span></center>             |
| <center >F</center> | <center >1:45:13</center> | <center ><span class="team-name">is it rated?</span></center>          |
| <center >G</center> | <center >0:16:32</center> | <center ><span class="team-name">dne</span></center>                   |
| <center >H</center> | <center >0:56:51</center> | <center ><span class="team-name">dne</span></center>                   |
| <center >I</center> | <center >0:28:24</center> | <center ><span class="team-name">skillIssu</span></center>             |
| <center >J</center> | <center >0:13:00</center> | <center ><span class="team-name">BilloBaggeBilliyan</span></center>    |
| <center >K</center> | <center >2:29:36</center> | <center ><span class="team-name">is it rated?</span></center>          |
| <center >L</center> | <center >0:04:53</center> | <center ><span class="team-name">BilloBaggeBilliyan</span></center>    |

# Ranklist

| #                                                                   | Team                                                                                         | Representing                       | Rating                            | =                    | Penalty                | A                                                               | B                                                               | C                                                               | D                                                               | E                  | F                                                               | G                                                                | H                                                               | I                                                               | J                                                                | K                                                               | L                                                               |
|---------------------------------------------------------------------|----------------------------------------------------------------------------------------------|------------------------------------|-----------------------------------|----------------------|------------------------|-----------------------------------------------------------------|-----------------------------------------------------------------|-----------------------------------------------------------------|-----------------------------------------------------------------|--------------------|-----------------------------------------------------------------|------------------------------------------------------------------|-----------------------------------------------------------------|-----------------------------------------------------------------|------------------------------------------------------------------|-----------------------------------------------------------------|-----------------------------------------------------------------|
| <center ><span class="label label-gold">GOLD 1</span></center>      | <span class="team-name">is it rated?</span>: JagguBandar, WAtoAC2001, Beelzebub_blue         | <center >IIT - Delhi</center>      | <center ><b >3000.0</b></center>  | <center >11</center> | <center >1033</center> | <center ><span class="problem-ac">+</span><br>0:02:37</center>  | <center ><span class="problem-ac">+4</span><br>2:25:14</center> | <center ><span class="problem-ac">+</span><br>0:57:33</center>  | <center ><span class="problem-ac">+</span><br>0:40:00</center>  | <center ></center> | <center ><span class="problem-ac">+</span><br>1:45:13</center>  | <center ><span class="problem-ac">+3</span><br>0:20:01</center>  | <center ><span class="problem-ac">+</span><br>1:12:53</center>  | <center ><span class="problem-ac">+</span><br>1:00:09</center>  | <center ><span class="problem-ac">+1</span><br>0:34:37</center>  | <center ><span class="problem-ac">+8</span><br>2:29:36</center> | <center ><span class="problem-ac">+1</span><br>0:09:59</center> |
| <center ><span class="label label-gold">GOLD 2</span></center>      | <span class="team-name">dne</span>: koderkushy, sv1shan                                      | <center >IIT - BHU</center>        | <center ><b >2672.73</b></center> | <center >10</center> | <center >728</center>  | <center ><span class="problem-ac">+</span><br>0:03:53</center>  | <center ><span class="problem-ac">+2</span><br>3:33:48</center> | <center ><span class="problem-ac">+</span><br>1:48:32</center>  | <center ><span class="problem-ac">+1</span><br>0:40:53</center> | <center ></center> | <center ><span class="problem-ac">+</span><br>2:47:59</center>  | <center ><span class="problem-ac">+</span><br>0:16:32</center>   | <center ><span class="problem-ac">+</span><br>0:56:51</center>  | <center ><span class="problem-ac">+</span><br>0:30:03</center>  | <center ><span class="problem-ac">+</span><br>0:27:31</center>   | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:08:08</center>  |
| <center ><span class="label label-gold">GOLD 3</span></center>      | <span class="team-name">Siruseri Armed Forces</span>: aryan12, ha___il                       | <center >IIIT - Hyderabad</center> | <center ><b >2618.18</b></center> | <center >10</center> | <center >928</center>  | <center ><span class="problem-ac">+1</span><br>0:03:13</center> | <center ><span class="problem-ac">+1</span><br>0:35:21</center> | <center ><span class="problem-ac">+</span><br>2:50:21</center>  | <center ><span class="problem-ac">+1</span><br>0:44:51</center> | <center ></center> | <center ><span class="problem-ac">+4</span><br>3:36:25</center> | <center ><span class="problem-ac">+</span><br>0:18:10</center>   | <center ><span class="problem-ac">+4</span><br>2:14:49</center> | <center ><span class="problem-ac">+</span><br>0:48:53</center>  | <center ><span class="problem-ac">+</span><br>0:34:07</center>   | <center ><span class="problem-wa">-10</span></center>           | <center ><span class="problem-ac">+</span><br>0:06:16</center>  |
| <center ><span class="label label-gold">GOLD 4</span></center>      | <span class="team-name">tbd</span>: keyurchd_11, shiven, GenghizKhan                         | <center >IIIT - Hyderabad</center> | <center ><b >2563.64</b></center> | <center >10</center> | <center >1023</center> | <center ><span class="problem-ac">+</span><br>0:03:44</center>  | <center ><span class="problem-ac">+</span><br>1:47:33</center>  | <center ><span class="problem-ac">+2</span><br>3:06:56</center> | <center ><span class="problem-ac">+</span><br>0:42:05</center>  | <center ></center> | <center ><span class="problem-ac">+2</span><br>4:02:20</center> | <center ><span class="problem-ac">+</span><br>0:41:36</center>   | <center ><span class="problem-ac">+</span><br>2:21:57</center>  | <center ><span class="problem-ac">+</span><br>1:01:32</center>  | <center ><span class="problem-ac">+</span><br>1:39:07</center>   | <center ><span class="problem-wa">-2</span></center>            | <center ><span class="problem-ac">+</span><br>0:21:40</center>  |
| <center ><span class="label label-silver">SILVER 5</span></center>  | <span class="team-name">skillIssu</span>: MridulAhi, ghoul932, ElDiablo                      | <center >IIT - Delhi</center>      | <center ><b >2509.09</b></center> | <center >10</center> | <center >1148</center> | <center ><span class="problem-ac">+</span><br>0:02:29</center>  | <center ><span class="problem-ac">+2</span><br>2:50:03</center> | <center ><span class="problem-ac">+3</span><br>1:46:48</center> | <center ><span class="problem-ac">+</span><br>0:16:19</center>  | <center ></center> | <center ><span class="problem-wa">-3</span></center>            | <center ><span class="problem-ac">+1</span><br>0:29:44</center>  | <center ><span class="problem-ac">+1</span><br>2:19:25</center> | <center ><span class="problem-ac">+</span><br>0:28:24</center>  | <center ><span class="problem-ac">+</span><br>0:36:56</center>   | <center ><span class="problem-ac">+9</span><br>4:45:25</center> | <center ><span class="problem-ac">+</span><br>0:17:19</center>  |
| <center ><span class="label label-silver">SILVER 6</span></center>  | <span class="team-name">cpk14</span>: sg0071729                                              | <center >IIT - BBS</center>        | <center ><b >2209.09</b></center> | <center >9</center>  | <center >838</center>  | <center ><span class="problem-ac">+</span><br>0:04:44</center>  | <center ><span class="problem-wa">-4</span></center>            | <center ><span class="problem-ac">+1</span><br>2:20:36</center> | <center ><span class="problem-ac">+3</span><br>1:45:36</center> | <center ></center> | <center ><span class="problem-ac">+1</span><br>3:40:01</center> | <center ><span class="problem-ac">+</span><br>0:46:19</center>   | <center ><span class="problem-ac">+</span><br>1:55:20</center>  | <center ><span class="problem-ac">+</span><br>0:57:51</center>  | <center ><span class="problem-ac">+</span><br>0:40:22</center>   | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:11:46</center>  |
| <center ><span class="label label-silver">SILVER 7</span></center>  | <span class="team-name">fightFight</span>: JadeReaper, akcube, fangahawk                     | <center >IIIT - Hyderabad</center> | <center ><b >2160.0</b></center>  | <center >9</center>  | <center >1011</center> | <center ><span class="problem-ac">+</span><br>0:04:57</center>  | <center ><span class="problem-ac">+1</span><br>4:42:43</center> | <center ><span class="problem-wa">-5</span></center>            | <center ><span class="problem-ac">+1</span><br>1:02:53</center> | <center ></center> | <center ><span class="problem-ac">+2</span><br>3:08:26</center> | <center ><span class="problem-ac">+1</span><br>0:26:47</center>  | <center ><span class="problem-ac">+2</span><br>2:03:20</center> | <center ><span class="problem-ac">+1</span><br>0:35:27</center> | <center ><span class="problem-ac">+1</span><br>1:45:17</center>  | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:06:29</center>  |
| <center ><span class="label label-silver">SILVER 8</span></center>  | <span class="team-name">-_-</span>: udhavvarma03, avi0000, satyam343                         | <center >IIT - Kanpur</center>     | <center ><b >2110.91</b></center> | <center >9</center>  | <center >1171</center> | <center ><span class="problem-ac">+</span><br>0:02:07</center>  | <center ></center>                                              | <center ><span class="problem-ac">+1</span><br>4:20:50</center> | <center ><span class="problem-ac">+3</span><br>3:37:21</center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+1</span><br>0:22:44</center>  | <center ><span class="problem-ac">+1</span><br>1:49:23</center> | <center ><span class="problem-ac">+</span><br>0:38:43</center>  | <center ><span class="problem-ac">+1</span><br>2:08:41</center>  | <center ><span class="problem-ac">+1</span><br>3:25:01</center> | <center ><span class="problem-ac">+</span><br>0:30:46</center>  |
| <center ><span class="label label-bronze">BRONZE 9</span></center>  | <span class="team-name">second_by_choice</span>: etherinmatic, BladeRunner, Azm1t            | <center >IIT - Delhi</center>      | <center ><b >1832.73</b></center> | <center >8</center>  | <center >639</center>  | <center ><span class="problem-ac">+</span><br>0:05:01</center>  | <center ><span class="problem-wa">-12</span></center>           | <center ><span class="problem-ac">+2</span><br>2:03:58</center> | <center ><span class="problem-ac">+</span><br>0:49:18</center>  | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:20:08</center>   | <center ><span class="problem-ac">+4</span><br>3:05:47</center> | <center ><span class="problem-ac">+1</span><br>0:33:37</center> | <center ><span class="problem-ac">+</span><br>0:49:55</center>   | <center ></center>                                              | <center ><span class="problem-ac">+1</span><br>0:15:53</center> |
| <center ><span class="label label-bronze">BRONZE 10</span></center> | <span class="team-name">Lratios</span>: WORTH, itsHarshJ, AloneMusk                          | <center >LNMIIT</center>           | <center ><b >1789.09</b></center> | <center >8</center>  | <center >801</center>  | <center ><span class="problem-ac">+</span><br>0:03:34</center>  | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>2:46:37</center>  | <center ><span class="problem-ac">+</span><br>1:05:38</center>  | <center ></center> | <center ><span class="problem-wa">-2</span></center>            | <center ><span class="problem-ac">+2</span><br>0:28:22</center>  | <center ><span class="problem-ac">+6</span><br>4:10:30</center> | <center ><span class="problem-ac">+</span><br>0:33:17</center>  | <center ><span class="problem-ac">+</span><br>1:16:48</center>   | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:20:23</center>  |
| <center ><span class="label label-bronze">BRONZE 11</span></center> | <span class="team-name">PerfecTerror</span>: nakshatraexe, Rohan217, _helloLad               | <center >IIT - BHU</center>        | <center ><b >1745.45</b></center> | <center >8</center>  | <center >846</center>  | <center ><span class="problem-ac">+</span><br>0:03:52</center>  | <center ><span class="problem-ac">+3</span><br>4:23:13</center> | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>1:18:44</center>  | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:39:36</center>   | <center ><span class="problem-ac">+4</span><br>2:51:44</center> | <center ><span class="problem-ac">+</span><br>0:52:29</center>  | <center ><span class="problem-ac">+</span><br>1:01:36</center>   | <center ></center>                                              | <center ><span class="problem-ac">+1</span><br>0:19:35</center> |
| <center ><span class="label label-bronze">BRONZE 12</span></center> | <span class="team-name">Bitxores</span>: Ashutosh.Singh, suryacr7, braman                    | <center >IIT - Patna</center>      | <center ><b >1701.82</b></center> | <center >8</center>  | <center >1214</center> | <center ><span class="problem-ac">+</span><br>0:05:23</center>  | <center ><span class="problem-wa">-9</span></center>            | <center ><span class="problem-ac">+6</span><br>3:51:03</center> | <center ><span class="problem-ac">+8</span><br>2:32:05</center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+1</span><br>0:56:04</center>  | <center ><span class="problem-ac">+3</span><br>1:44:23</center> | <center ><span class="problem-ac">+2</span><br>0:37:26</center> | <center ><span class="problem-ac">+7</span><br>1:18:27</center>  | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:11:37</center>  |
| <center >13</center>                                                | <span class="team-name">facelessmenlite</span>: Sastatourist2004, page_fault, windreaper     | <center >IIT - Kanpur</center>     | <center ><b >1450.91</b></center> | <center >7</center>  | <center >384</center>  | <center ><span class="problem-ac">+</span><br>0:02:13</center>  | <center ><span class="problem-wa">-2</span></center>            | <center ><span class="problem-wa">-6</span></center>            | <center ><span class="problem-ac">+</span><br>0:43:08</center>  | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+1</span><br>0:26:17</center>  | <center ><span class="problem-ac">+</span><br>2:05:28</center>  | <center ><span class="problem-ac">+1</span><br>1:12:04</center> | <center ><span class="problem-ac">+</span><br>1:00:57</center>   | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:16:13</center>  |
| <center >14</center>                                                | <span class="team-name">BilloBaggeBilliyan</span>: Ryshi, yuvrajKharayat, Sanat              | <center >IIT - Kanpur</center>     | <center ><b >1412.73</b></center> | <center >7</center>  | <center >405</center>  | <center ><span class="problem-ac">+</span><br>0:03:18</center>  | <center ><span class="problem-wa">-2</span></center>            | <center ><span class="problem-wa">-5</span></center>            | <center ><span class="problem-ac">+1</span><br>0:43:20</center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+1</span><br>0:27:46</center>  | <center ><span class="problem-ac">+2</span><br>3:16:41</center> | <center ><span class="problem-ac">+</span><br>0:39:05</center>  | <center ><span class="problem-ac">+</span><br>0:13:00</center>   | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:04:53</center>  |
| <center >15</center>                                                | <span class="team-name">200IQ</span>: achhadahappy, Pew_Pew., SundryVictory                  | <center >IIT - Patna</center>      | <center ><b >1374.55</b></center> | <center >7</center>  | <center >583</center>  | <center ><span class="problem-ac">+1</span><br>0:06:55</center> | <center ></center>                                              | <center ><span class="problem-wa">-6</span></center>            | <center ><span class="problem-ac">+</span><br>2:02:04</center>  | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+1</span><br>0:37:48</center>  | <center ><span class="problem-ac">+</span><br>1:09:10</center>  | <center ><span class="problem-ac">+</span><br>0:50:43</center>  | <center ><span class="problem-ac">+2</span><br>3:25:20</center>  | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:14:31</center>  |
| <center >16</center>                                                | <span class="team-name">OverShadow</span>: Coder_Nayak, Krypto_Ray, sloppy_coder             | <center >IIT - BHU</center>        | <center ><b >1336.36</b></center> | <center >7</center>  | <center >613</center>  | <center ><span class="problem-ac">+</span><br>0:04:11</center>  | <center ><span class="problem-wa">-7</span></center>            | <center ><span class="problem-wa">-2</span></center>            | <center ><span class="problem-ac">+</span><br>1:17:05</center>  | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+3</span><br>0:57:47</center>  | <center ><span class="problem-ac">+3</span><br>2:38:09</center> | <center ><span class="problem-ac">+</span><br>0:39:50</center>  | <center ><span class="problem-ac">+1</span><br>2:07:31</center>  | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:11:58</center>  |
| <center >17</center>                                                | <span class="team-name">maniAC</span>: SilverTongue1729, kevaljain, ppt1524                  | <center >IIIT - Hyderabad</center> | <center ><b >1298.18</b></center> | <center >7</center>  | <center >668</center>  | <center ><span class="problem-ac">+</span><br>0:04:25</center>  | <center ><span class="problem-wa">-6</span></center>            | <center ><span class="problem-wa">-4</span></center>            | <center ><span class="problem-ac">+2</span><br>1:37:48</center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:20:58</center>   | <center ><span class="problem-ac">+1</span><br>2:56:18</center> | <center ><span class="problem-ac">+</span><br>0:57:12</center>  | <center ><span class="problem-ac">+2</span><br>3:26:15</center>  | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:08:06</center>  |
| <center >18</center>                                                | <span class="team-name">wa on pretest 2</span>: shashankindukuri14, nisritha35, TheoGermal   | <center >VNRVJIET</center>         | <center ><b >1080.0</b></center>  | <center >6</center>  | <center >959</center>  | <center ><span class="problem-ac">+1</span><br>0:06:32</center> | <center ></center>                                              | <center ></center>                                              | <center ><span class="problem-ac">+1</span><br>2:16:52</center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+3</span><br>4:06:39</center>  | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>1:08:29</center>  | <center ><span class="problem-ac">+11</span><br>2:58:26</center> | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:05:42</center>  |
| <center >19</center>                                                | <span class="team-name">Phantom Orion</span>: narottam.viswas, _._adhokshaja_._, Snapper_001 | <center >IIT - BHU</center>        | <center ><b >872.73</b></center>  | <center >5</center>  | <center >306</center>  | <center ><span class="problem-ac">+1</span><br>0:03:26</center> | <center ></center>                                              | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>1:28:29</center>  | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+2</span><br>0:42:43</center>  | <center ></center>                                              | <center ><span class="problem-ac">+2</span><br>0:59:27</center> | <center ><span class="problem-wa">-1</span></center>             | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:14:32</center>  |
| <center >20</center>                                                | <span class="team-name">AndaMaggi</span>: Nishant_K, k_nitya06, Coder_prdp                   | <center >IIT - Patna</center>      | <center ><b >845.45</b></center>  | <center >5</center>  | <center >401</center>  | <center ><span class="problem-ac">+</span><br>0:05:28</center>  | <center ></center>                                              | <center ></center>                                              | <center ><span class="problem-ac">+2</span><br>1:46:24</center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+3</span><br>1:48:57</center>  | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>1:10:26</center>  | <center ><span class="problem-wa">-10</span></center>            | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:12:23</center>  |
| <center >21</center>                                                | <span class="team-name">LogicLegends</span>: Vartika_foo, Sahilence, raunak21484             | <center >IIIT - Delhi</center>     | <center ><b >818.18</b></center>  | <center >5</center>  | <center >403</center>  | <center ><span class="problem-ac">+1</span><br>0:03:07</center> | <center ></center>                                              | <center ></center>                                              | <center ><span class="problem-ac">+4</span><br>1:51:40</center> | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:46:44</center>   | <center ><span class="problem-wa">-4</span></center>            | <center ><span class="problem-ac">+3</span><br>1:11:11</center> | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:12:29</center>  |
| <center >22</center>                                                | <span class="team-name">Zandacrus</span>: am_25, Shivu, mohitejaikumar                       | <center >IIT - Roorkee</center>    | <center ><b >790.91</b></center>  | <center >5</center>  | <center >725</center>  | <center ><span class="problem-ac">+</span><br>0:10:50</center>  | <center ></center>                                              | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>4:07:54</center>  | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+4</span><br>1:34:33</center>  | <center ></center>                                              | <center ><span class="problem-ac">+4</span><br>2:48:44</center> | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+1</span><br>0:26:25</center> |
| <center >23</center>                                                | <span class="team-name">Clan_Uchiha</span>: mega_bot, manorath13, nandan_coder               | <center >VNRVJIET</center>         | <center ><b >763.64</b></center>  | <center >5</center>  | <center >915</center>  | <center ><span class="problem-ac">+1</span><br>0:06:27</center> | <center ></center>                                              | <center ></center>                                              | <center ><span class="problem-wa">-15</span></center>           | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+13</span><br>2:39:00</center> | <center ><span class="problem-wa">-4</span></center>            | <center ><span class="problem-ac">+3</span><br>1:20:59</center> | <center ><span class="problem-ac">+9</span><br>2:12:24</center>  | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:18:22</center>  |
| <center >24</center>                                                | <span class="team-name">Lessgooo!</span>: Sujal_Burad                                        | <center >IIT - Madras</center>     | <center ><b >589.09</b></center>  | <center >4</center>  | <center >429</center>  | <center ><span class="problem-ac">+1</span><br>0:21:06</center> | <center ></center>                                              | <center ></center>                                              | <center ><span class="problem-ac">+2</span><br>2:49:28</center> | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+1</span><br>1:46:40</center> | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+1</span><br>0:33:38</center> |
| <center >25</center>                                                | <span class="team-name">IñviNcibLe</span>: sarvesh_87, CodeLegendX, Coding_lord43            | <center >IIT - Roorkee</center>    | <center ><b >425.45</b></center>  | <center >3</center>  | <center >90</center>   | <center ><span class="problem-ac">+</span><br>0:15:14</center>  | <center ></center>                                              | <center ></center>                                              | <center ><span class="problem-wa">-2</span></center>            | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-3</span></center>             | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:53:18</center>  | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:22:00</center>  |
| <center >26</center>                                                | <span class="team-name">hail_ThreeCPers</span>: r3kste                                       | <center >IIT - Madras</center>     | <center ><b >409.09</b></center>  | <center >3</center>  | <center >144</center>  | <center ><span class="problem-ac">+2</span><br>0:08:16</center> | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>1:21:19</center>  | <center ><span class="problem-wa">-1</span></center>             | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:15:37</center>  |
| <center >27</center>                                                | <span class="team-name">Unprofessional Coders</span>: shailesh_2004, naveentummala033        | <center >VNRVJIET</center>         | <center ><b >392.73</b></center>  | <center >3</center>  | <center >194</center>  | <center ><span class="problem-ac">+1</span><br>0:05:40</center> | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+1</span><br>1:55:33</center> | <center ><span class="problem-wa">-4</span></center>             | <center ></center>                                              | <center ><span class="problem-ac">+1</span><br>0:14:21</center> |
| <center >28</center>                                                | <span class="team-name">Forcecodes</span>: sdhar04, santosh_k22, redquasar                   | <center >IIT - BHU</center>        | <center ><b >376.36</b></center>  | <center >3</center>  | <center >197</center>  | <center ><span class="problem-ac">+</span><br>0:25:14</center>  | <center ></center>                                              | <center ></center>                                              | <center ><span class="problem-wa">-2</span></center>            | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+2</span><br>1:39:44</center> | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:33:45</center>  |
| <center >29</center>                                                | <span class="team-name">godnan</span>: notblondenough, synthborne, NamanJ_1                  | <center >LNMIIT</center>           | <center ><b >360.0</b></center>   | <center >3</center>  | <center >208</center>  | <center ><span class="problem-ac">+</span><br>0:12:59</center>  | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-2</span></center>             | <center ></center>                                              | <center ><span class="problem-ac">+4</span><br>1:31:22</center> | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:25:01</center>  |
| <center >30</center>                                                | <span class="team-name">BitBitches</span>: PHoe, lokesh_var                                  | <center >IIT - Delhi</center>      | <center ><b >343.64</b></center>  | <center >3</center>  | <center >355</center>  | <center ><span class="problem-ac">+</span><br>1:50:14</center>  | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>2:07:48</center>  | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>1:58:32</center>  |
| <center >31</center>                                                | <span class="team-name">lachimolala</span>: samruddhi.deshmukh.ece22, voidXscorpion          | <center >IIT - BHU</center>        | <center ><b >327.27</b></center>  | <center >3</center>  | <center >629</center>  | <center ><span class="problem-ac">+</span><br>2:36:32</center>  | <center ></center>                                              | <center ></center>                                              | <center ><span class="problem-wa">-5</span></center>            | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+3</span><br>3:44:57</center> | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+1</span><br>2:49:04</center> |
| <center >32</center>                                                | <span class="team-name">ASL</span>: vishnukarthikeyas, sAijaswanth, CodeShinigami            | <center >IIT - BHU</center>        | <center ><b >207.27</b></center>  | <center >2</center>  | <center >13</center>   | <center ><span class="problem-ac">+</span><br>0:04:58</center>  | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ><span class="problem-wa">-2</span></center>             | <center ></center>                                              | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:09:51</center>  |
| <center >33</center>                                                | <span class="team-name">Endurance</span>: aryankesharwani142004, Kamran_2004, dark_369       | <center >IIT - Patna</center>      | <center ><b >196.36</b></center>  | <center >2</center>  | <center >29</center>   | <center ><span class="problem-ac">+</span><br>0:10:22</center>  | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:19:51</center>  |
| <center >34</center>                                                | <span class="team-name">CyberPunks</span>: sasanking, Sudheer, alone_rohith                  | <center >IIT - Madras</center>     | <center ><b >185.45</b></center>  | <center >2</center>  | <center >41</center>   | <center ><span class="problem-ac">+</span><br>0:12:53</center>  | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:29:45</center>  |
| <center >35</center>                                                | <span class="team-name">Error_404</span>: pbhaskar, __YOGI__, akshatayushmodi                | <center >IIT - KGP</center>        | <center ><b >174.55</b></center>  | <center >2</center>  | <center >45</center>   | <center ><span class="problem-ac">+</span><br>0:04:52</center>  | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+1</span><br>0:21:01</center> |
| <center >36</center>                                                | <span class="team-name">Psyducks</span>: dark_silence                                        | <center >IIT - Kanpur</center>     | <center ><b >163.64</b></center>  | <center >2</center>  | <center >56</center>   | <center ><span class="problem-ac">+</span><br>0:13:09</center>  | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+1</span><br>0:23:02</center> |
| <center >37</center>                                                | <span class="team-name">CP_DRAGO</span>: Ganesh8790, Code_Maverick, deepanjhan183            | <center >IIT - Madras</center>     | <center ><b >152.73</b></center>  | <center >2</center>  | <center >61</center>   | <center ><span class="problem-ac">+</span><br>0:06:35</center>  | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>0:55:27</center>  |
| <center >38</center>                                                | <span class="team-name">abc</span>: vamsee_24, Krish9904, chandanapy                         | <center >IIIT - Hyderabad</center> | <center ><b >141.82</b></center>  | <center >2</center>  | <center >117</center>  | <center ><span class="problem-ac">+</span><br>0:36:51</center>  | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>1:21:56</center>   | <center ></center>                                              | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              |
| <center >39</center>                                                | <span class="team-name">printf(A_Squad);</span>: Arsenic_05, alpha_geek, PhysicsBoyAC        | <center >IIT - Delhi</center>      | <center ><b >130.91</b></center>  | <center >2</center>  | <center >344</center>  | <center ><span class="problem-ac">+</span><br>2:49:38</center>  | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>2:55:13</center>  |
| <center >40</center>                                                | <span class="team-name">CodeSnatcher</span>: targeter2004, sahilkumar_1, PROELECTRO444       | <center >IIT - Delhi</center>      | <center ><b >120.0</b></center>   | <center >2</center>  | <center >378</center>  | <center ><span class="problem-ac">+</span><br>3:05:06</center>  | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>3:13:00</center>  |
| <center >41</center>                                                | <span class="team-name">dazai</span>: Blahh, SaumyaBalina, paridhi1612                       | <center >IIIT - Hyderabad</center> | <center ><b >109.09</b></center>  | <center >2</center>  | <center >385</center>  | <center ><span class="problem-ac">+</span><br>2:39:11</center>  | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-wa">-1</span></center>            | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-ac">+</span><br>3:46:24</center>  |
| <center >42</center>                                                | <span class="team-name">Beyond Infinity</span>: Gov1507, Kushal_Mangla, Hiten_17             | <center >IIIT - Hyderabad</center> | <center ><b >49.09</b></center>   | <center >1</center>  | <center >4</center>    | <center ><span class="problem-ac">+</span><br>0:04:51</center>  | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              |
| <center >43</center>                                                | <span class="team-name">Kaccha_badam</span>: mericodiing, pattagobhi, sanketpatil            | <center >IIT - Delhi</center>      | <center ><b >43.64</b></center>   | <center >1</center>  | <center >12</center>   | <center ><span class="problem-ac">+</span><br>0:12:33</center>  | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-wa">-3</span></center>            |
| <center >44</center>                                                | <span class="team-name">Vikram</span>: harshiitg2025, rahul710, Aaditya_Gupta                | <center >IIT - Guwahati</center>   | <center ><b >38.18</b></center>   | <center >1</center>  | <center >62</center>   | <center ><span class="problem-ac">+</span><br>1:02:17</center>  | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              |
| <center >45</center>                                                | <span class="team-name">cin_cout</span>: Aditya_Kumar_2003, anu30bhab                        | <center >IIT - Guwahati</center>   | <center ><b >32.73</b></center>   | <center >1</center>  | <center >111</center>  | <center ><span class="problem-ac">+1</span><br>1:31:19</center> | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              |
| <center >46</center>                                                | <span class="team-name">Alphacoders</span>: atog_1905, its_shrasti, MayankPattnaik           | <center >IIT - Kanpur</center>     | <center ><b >27.27</b></center>   | <center >1</center>  | <center >199</center>  | <center ><span class="problem-ac">+1</span><br>2:59:00</center> | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              |
| <center >47</center>                                                | <span class="team-name">pewpew</span>: _thebat, saibruhadeeswar, vmk2335                     | <center >IIT - Delhi</center>      | <center ><b >21.82</b></center>   | <center >1</center>  | <center >205</center>  | <center ><span class="problem-ac">+</span><br>3:25:27</center>  | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              |
| <center >48</center>                                                | <span class="team-name">tharki_trio</span>: toshit3q34, hollowshade, Abrakadabragiligilichu  | <center >IIT - Guwahati</center>   | <center ><b >16.36</b></center>   | <center >1</center>  | <center >287</center>  | <center ><span class="problem-ac">+</span><br>4:47:11</center>  | <center ></center>                                              | <center ></center>                                              | <center ></center>                                              | <center ></center> | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ></center>                                              | <center ></center>                                               | <center ></center>                                              | <center ><span class="problem-wa">-2</span></center>            |